# core

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  configuration.yml  pom.xml  settings.xml
.travis/: release.sh  settings.xml
src/main/java/com/silicolife/textmining/core/datastructures/analysis/: AnnotatedDocumentStatisticsImpl.java  IEProcessClassesStatsImp.java  IEProcessStatisticsImpl.java  StatisticsImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/annotation/: AnnotationImpl.java  AnnotationPosition.java  AnnotationPositions.java  AnnotationType.java  AnnotationsFilterImpl.java  ManualCurationAnnotationsImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/clustering/: ClusterLabelImpl.java  ClusterProcessImpl.java  ClusteringReportImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/corpora/: CorpusCreateConfigurationGlobalImpl.java  CorpusCreateConfigurationImpl.java  CorpusCreateConfigurationLuceneSearchImpl.java  CorpusImpl.java  CorpusUpdateConfigurationImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/dataaccess/: DataAccessManager.java  DataAccessSourcesEnum.java  DataAccessStart.java
src/main/java/com/silicolife/textmining/core/datastructures/documents/: AnnotatedDocumentImpl.java  AnnotatedDocumentStatisticsImpl.java  AnoteClassInDocument.java  CorpusPublicationPaginatorImpl.java  DocumentSetImpl.java  OutdatedAnnotatedPublicationsStackPaginatorImpl.java  PDFtoText.java  ProcessesFieldsEnum.java  PublicationEditableImpl.java  PublicationExternalSourceLinkImpl.java  PublicationFieldsEnum.java  PublicationFilterImpl.java  PublicationImpl.java  PublicationLuceneFields.java  PublicationLuceneIndexFields.java  PublicationSourcesDefault.java  PublicationSourcesDefaultEnum.java  SearchPropertiesImpl.java  TessaractManager.java  UnprocessedPublicationsPaginatorImpl.java  UnprocessedPublicationsStackPaginatorImpl.java  expImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/exceptions/: AnoteLoadException.java  ClassnotExistExeption.java  ColorRestrictionException.java  InvalidDirectoryException.java  LoaderFileException.java  PubmedException.java  QueryException.java  SintaticTreeViewException.java  UnknownOperationSystemException.java
src/main/java/com/silicolife/textmining/core/datastructures/general/: AnoteClass.java  ClassPropertiesManagement.java  DataProcessStatusFieldsEnum.java  DataProcessStatusImpl.java  ExternalIDImpl.java  SourceImpl.java  UsersLuceneFields.java
src/main/java/com/silicolife/textmining/core/datastructures/hyperlink/: HyperLinkMenuItemImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/init/: InitConfiguration.java
src/main/java/com/silicolife/textmining/core/datastructures/language/: LanguageProperties.java
src/main/java/com/silicolife/textmining/core/datastructures/nlptools/: DeepParsingLabels.java  OffsetEntityComparator.java  OpenNLPSentenceSpliter.java  PartOfSpeechLabels.java  TextSegments.java
src/main/java/com/silicolife/textmining/core/datastructures/process/: ConfigurationImpl.java  IEConfigurationImpl.java  IEProcessClassesStatsImp.java  IEProcessImpl.java  IEProcessStatisticsImpl.java  IRProcessImpl.java  ProcessLuceneFields.java  ProcessOriginImpl.java  ProcessRunStatusConfigurationEnum.java  ProcessTypeImpl.java  processLuceneFields.java
src/main/java/com/silicolife/textmining/core/datastructures/report/: ReportImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/resources/: ResourceElementImpl.java  ResourceElementSetImpl.java  ResourceElementsFilterImpl.java  ResourceElementsLuceneFieldsEnum.java  ResourceFieldsEnum.java  ResourceImpl.java  ResourcesLuceneFieldsEnum.java
src/main/java/com/silicolife/textmining/core/datastructures/schemas/: NERSchemaImpl.java  RESchemaImpl.java
src/main/java/com/silicolife/textmining/core/datastructures/textprocessing/: EntitiesDesnormalization.java  EntitiesDesnormalizationOld.java  NormalizationForm.java  ParsingUtils.java  PluralFinder.java  TermSeparator.java  TextProcessor.java  XmlConversions.java
src/main/java/com/silicolife/textmining/core/datastructures/utils/: Coordinates.java  FileHandling.java  GenerateRandomId.java  GenericPairC.java  GenericPairComparable.java  GenericPairImpl.java  GenericTriple.java  HTMLCodes.java  LimitedFieldChar.java  MathUtils.java  OnlyNumbers.java  OrderedMap.java  PositionComparator.java  Source.java  TermComparator.java  Utils.java
src/main/java/com/silicolife/textmining/core/interfaces/process/: IConfiguration.java  IProcess.java  IProcessOrigin.java  IProcessType.java  ProcessTypeEnum.java
src/main/resources/: language_en.lang  tranformationTextFile.prop
src/test/java/com/silicolife/textmining/core/init/: CreateAndFillH2DatabaseTest.java  CreateAndFillMysqlDatabaseTest.java  CreateAndUpdateMysqlDatabaseTest.java  CreateUserTest.java  DaemonConnectionInit.java  DaemonConnectionInitTest.java  DatabaseConnectionInit.java  DatabaseConnectionInitTest.java  ProxyConnectionInitTest.java  UpdateDatabaseTest.java
src/test/java/com/silicolife/textmining/core/lucene/: CreateFillAndLuceneIndexMysqlDatabaseTest.java  LuceneTest.java
src/test/java/com/silicolife/textmining/core/nlp/: OpenNLPTest.java
src/test/resources/: .gitignore  anote2_db_version.xml  anote2databasescript.sql  anote2databasescript_old.sql  h2_anote2databasescript.sql  h2_anote2databasescrpit.sql  hibernate.cfg.xml  log4j.properties
src/test/resources/dbupdatefolder/: anote2_db_update_10.info  anote2_db_update_10.sql  anote2_db_update_11.info  anote2_db_update_11.sql  anote2_db_update_2.info  anote2_db_update_2.sql  anote2_db_update_3.info  anote2_db_update_3.sql  anote2_db_update_4.info  anote2_db_update_4.sql  anote2_db_update_5.info  anote2_db_update_5.sql  anote2_db_update_6.info  anote2_db_update_6.sql  anote2_db_update_7.info  anote2_db_update_7.sql  anote2_db_update_8.info  anote2_db_update_8.sql  anote2_db_update_9.info  anote2_db_update_9.sql
travis/: settings.xml
(+749 files in other folders)
