(-{0,1}\\d+?\\.\\d+|-{0,1}\\d+)\\s{0,1}[×x]\\s{0,1}10\\s{0,1}(\\d+) = $1 x 10exp$2
[−|—] = -
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)íM([\\.\\s\\),]) = $1µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)lM([\\.\\s\\),]) = $1µM$2
(\\s\\d+\\.{0,1}\\d{0,6}),M([,\\s\\.]) = $1 µM$2
(\\s\\d+\\.{0,1}\\d{0,6}\\s),M([,\\s\\.]) = $1µM$2
(\\s\\d+\\.{0,1}\\d{0,6}),uM([-,\\s\\.]) = $1 µM$2
(\\s\\d+\\.{0,1}\\d{0,6}\\s),uM([,\\s\\.]) = $1µM$2
(\\s\\d+\\.{0,1}\\d{0,6}),{0,1}pm([,\\)\\s\\.]) = $1 µM$2
(\\s\\d+\\.{0,1}\\d{0,6})jM([,\\s\\.]) = $1 µM$2
(\\s)(K0.5)(\\s) = $1K0\\.5$3
([\\s\\(]\\d+\\.{0,1}\\d{0,6})pM([,\\)\\s\\.]) = $1 µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)pM([,\\)\\s\\.]) = $1µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)PM([,\\)\\s\\.]) = $1µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6})/xM([,\\)\\s\\.]) = $1 µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)WM([,\\)\\s\\.]) = $1µM$2
([\\s\\(]\\d+\\.{0,1}\\d{0,6})(mM)([,\\)\\s\\.]) = $1 $2$3
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)(nm)([,\\)\\s\\.]) = $1nM$3
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)(m\\sM)([,\\)\\s\\.]) = $1µM$3
([\\s\\(]\\d+\\.{0,1}\\d{0,6}\\s)(m\\smol)(\\.\\smin–1\\.\\sg–1)([,\\)\\s\\.]) = $1µmol$3$4